<!DOCTYPE html>
<html>
<head>
	<title>GOOGLE</title>
	<style type="text/css">
		.link{
			color:black;
			text-decoration: none;
		}
		.link:hover{
			color:black;
			text-decoration: underline;
		}
		#sign{
			color: white;
			background-color: blue;
			display: block;
			height:30px;
			line-height: 30PX;
			text-decoration: none;
			
		}
		h1{
			font-size: 90px;
			font-family: sans-serif;
		}
		#box{
			height: 40px;
			border-radius: 20px;
			font-size: 15px;
			padding:8px;
			
		}
		#sub{
			font-size: 15px;
		}
		.button{
		width:170px;
		height:40px;
		}
	</style>
	<!--
	<script type=text/javascript>
	function (b) {
    var c = typeof b === "undefined";
    if (a !== h && c) return a;
    for (var d = {}, b = b || k[B][vb], e = b[p]("?"), f = b[p]("#"), b = (f === -1 ? b[Ya](e + 1) : [b[Ya](e + 1, f - e - 1), "&", b[Ya](f + 1)][K](""))[z]("&"), e = i.dd ? ia : unescape, f = 0, g = b[w]; f < g; ++f) {
        var l = b[f][p]("=");
        if (l !== -1) {
            var q = b[f][I](0, l),
                l = b[f][I](l + 1),
                l = l[Ca](/\+/g, " ");
            try {
                d[q] = e(l)
            } catch (A) {}
        }
    }
    c && (a = d);
    return d
}
</script>
-->
</head>
<body>
<table border="0" width="98%">
	<tr>
		<td width="80%"></td>
		<td align="center"><a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Ftab%3Dwm%26ogbl&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="link">Gmail</a></td>
		<td align="center"><a href="https://www.google.co.in/imghp?hl=en&tab=wi&ogbl" class="link">Images</a></td>
		<td align="center"><img src="goo.png" height="15px"></td>
		<td align="center"><a href="https://accounts.google.com/ServiceLogin/signinchooser?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin" id="sign">Sign in</a></td>
	</tr>
</table><br><br>
<center><h1><font color="blue">G</font><font color="red">o</font><font color="yellow">o</font><font color="blue">g</font><font color="green">l</font><font color="red">e</font></h1></center>
<center>
<form action="https://www.google.com/search">
  <input type="search" name="q" size="80px" onfocus="this.value=''" id="box" ><br><br><br>
  <input type="submit" value="Google Search" class="button"> &nbsp;&nbsp;&nbsp;<input type="submit" value="I'm Filling Lucky" class="button">
</form>
</center>
</body>
</html>